# Quaker

./: Quaker可能涉及的一些问题点.md  README.md
spider/: README.md  pom.xml
spider/src/main/java/com/tuuna/spider/: spider.java
spider/src/main/java/com/tuuna/spider/job/: GetSevenDaysHottest.java  spider.java
spider/src/main/java/com/tuuna/spider/utils/: ConnectSite.java
spider/src/test/java/com/tuuna/spider/job/: spiderTest.java
